Date : 2021-04-27 13:54:37
Directory : g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4
Total : 12 files,  1220 codes, 346 comments, 272 blanks, all 1838 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          7 |      1,041 |        293 |        215 |      1,549 |
| C++      |          4 |        178 |         53 |         56 |        287 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         12 |      1,220 |        346 |        272 |      1,838 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\README.md  | Markdown |          1 |          0 |          1 |          2 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\buftool.c  | C        |         99 |         60 |         27 |        186 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\disktool.c | C        |        212 |         82 |         44 |        338 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.c   | C        |        119 |         52 |         28 |        199 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.h   | C++      |         21 |         19 |         13 |         53 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\main.c     | C        |        109 |         27 |         23 |        159 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.c   | C        |        177 |         16 |         27 |        220 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.h   | C++      |         19 |          0 |          5 |         24 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.c | C        |        277 |         47 |         56 |        380 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.h | C++      |         16 |          4 |          5 |         25 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\sorttool.c | C        |         48 |          9 |         10 |         67 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\utils.h    | C++      |        122 |         30 |         33 |        185 |
| Total                                                   |          |      1,220 |        346 |        272 |      1,838 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+