Date : 2021-04-24 23:00:25
Directory : g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4
Total : 12 files,  1119 codes, 326 comments, 244 blanks, all 1689 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          7 |        998 |        290 |        199 |      1,487 |
| C++      |          4 |        120 |         36 |         44 |        200 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         12 |      1,119 |        326 |        244 |      1,689 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\README.md  | Markdown |          1 |          0 |          1 |          2 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\buftool.c  | C        |         99 |         60 |         27 |        186 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\disktool.c | C        |        213 |         81 |         43 |        337 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.c   | C        |        119 |         53 |         28 |        200 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.h   | C++      |         21 |         19 |         13 |         53 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\main.c     | C        |         55 |         29 |         18 |        102 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.c   | C        |        196 |         11 |         20 |        227 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.h   | C++      |         19 |          0 |          5 |         24 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.c | C        |        268 |         47 |         53 |        368 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.h | C++      |         15 |          4 |          5 |         24 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\sorttool.c | C        |         48 |          9 |         10 |         67 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\utils.h    | C++      |         65 |         13 |         21 |         99 |
| Total                                                   |          |      1,119 |        326 |        244 |      1,689 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+