Date : 2021-05-01 15:29:19
Directory : g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4
Total : 14 files,  1499 codes, 365 comments, 320 blanks, all 2184 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          9 |      1,299 |        309 |        258 |      1,866 |
| C++      |          4 |        199 |         56 |         61 |        316 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         14 |      1,499 |        365 |        320 |      2,184 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\README.md  | Markdown |          1 |          0 |          1 |          2 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\buftool.c  | C        |         99 |         60 |         27 |        186 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\disktool.c | C        |        212 |         82 |         44 |        338 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.c   | C        |        119 |         52 |         28 |        199 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\extmem.h   | C++      |         21 |         19 |         13 |         53 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\main.c     | C        |         91 |          8 |         20 |        119 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.c   | C        |        347 |         28 |         62 |        437 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\merger.h   | C++      |         24 |          0 |          6 |         30 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.c | C        |        189 |         25 |         48 |        262 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\selector.h | C++      |         16 |          4 |          5 |         25 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\snap.c     | C        |         64 |          0 |         14 |         78 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\sorttool.c | C        |         64 |          9 |         10 |         83 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\tpmmtool.c | C        |        114 |         45 |          5 |        164 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp4\utils.h    | C++      |        138 |         33 |         37 |        208 |
| Total                                                   |          |      1,499 |        365 |        320 |      2,184 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+